NEXT_PUBLIC_URL=
NEXT_PUBLIC_URL_HOSTNAME=http://localhost:3000
NEXT_PUBLIC_LICENSE=D50_T_KtrdWGat3gPdOOCDsOaQCkM3JKhcSlftbZX2RoBC7JZ8Qk3E8zTbxcoTVX
NEXT_PUBLIC_CUSTOM_ASSET_LIBRARIES_AIRTABLE_API_KEY=
NEXT_PUBLIC_CUSTOM_ASSET_LIBRARIES_PEXELS_API_KEY=
NEXT_PUBLIC_ADD_CESDK_GLOBALS=true
